{
  "folders": [
    { "name": "✨ @plugola/mono-repo", "path": "." },
    { "name": "🏗 @plugola/generator", "path": "packages/generator" },
    { "name": "📦 @plugola/graph", "path": "packages/graph" },
    { "name": "📦 @plugola/logger", "path": "packages/logger" },
    { "name": "📦 @plugola/message-bus", "path": "packages/message-bus" },
    { "name": "📦 @plugola/plugin-manager", "path": "packages/plugin-manager" },
    { "name": "📦 @plugola/query-params", "path": "packages/query-params" },
    { "name": "📦 @plugola/store", "path": "packages/store" },
    { "name": "📦 @plugola/store-logger", "path": "packages/store-logger" }
  ],
  "settings": {
    "search.exclude": { "**/dist": true, "**/.pnp.*": true, "**/.yarn": true },
    "jest.jestCommandLine": "yarn test",
    "prettier.prettierPath": ".yarn/sdks/prettier/index.js",
    "typescript.tsdk": "✨ @plugola/mono-repo/.yarn/sdks/typescript/lib",
    "typescript.enablePromptUseWorkspaceTsdk": true
  },
  "extensions": {
    "recommendations": [
      "arcanis.vscode-zipfs",
      "esbenp.prettier-vscode",
      "orta.vscode-jest"
    ]
  }
}
